# STYTCH Test environment API keys
STYTCH_PROJECT_ID=project-test-c91b5989-0f7d-46e7-a98c-92a302c296f9
STYTCH_PUBLIC_TOKEN=public-token-test-aefd6da6-fc68-4999-95f5-ffd86dea3f16
STYTCH_SECRET=secret-test-go5aL_iYd5GUuuwu6TnXeRaNjClpmLzhyxM=
LOGIN_MAGIC_LINK_URL=http://localhost:8000/Authenticate
CREATE_USER_MAGIC_LINK_URL=http://localhost:8000/Authenticate
