# STYTCH Test environment API keys
STYTCH_PROJECT_ID=project-live-7ca92282-368c-4bad-9cfc-b602a7fffbd4
STYTCH_PUBLIC_TOKEN=public-token-live-685f9e50-afb5-4b87-905e-1f95e08fae3d
STYTCH_SECRET=secret-live-AfxrUNa3qwcUgUm9-geFTNWajxDiyl2Ykgs=
LOGIN_MAGIC_LINK_URL=https://weddingkr.gatsbyjs.io/Authenticate
CREATE_USER_MAGIC_LINK_URL=https://weddingkr.gatsbyjs.io/Authenticate
